rpc_url_devnet = "https://api.devnet.solana.com"
account_pk = "BxfLMLvn6Y4f19NuTXhVax1U3TXzy3KjpNbJX5FhEwup"
spl_account_pk = "B6BkYXZevyqryX5HqTjPUSHyoLmT9CdrwvXBsZRVK9YY"
token_id = "54fimroG11DjnUAbMWS3PdXLuqrEdrh6WxcEeHAYK3o9"

rpc_url_mainnet = "https://api.mainnet-beta.solana.com"

# DeGod NFT #1249
degods = "CzawPggpF3CG1Cdtn5bsnXk64fJCZWPzRPGaAkNoNQmN"

# On-chain collection Degods (logo)
# degods = "6XxjKYFbcndh2gDcsUrmZgVEsoDxXMnfsaGY6fpTJzNr"